{
  "name": "캐릭터 만보기 러너",
  "short_name": "만보기러너",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1f2937",
  "lang": "ko",
  "description": "캐릭터를 선택하고 걸음 수 목표를 달성하는 PWA 만보기 러닝 게임",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
